# rss
# 数据库连接信息
export DB_HOST='db4free.net'
export DB_NAME='penggan0'
export DB_USER='penggan0'
export DB_PASSWORD='fkuefggh'
# Telegram Bot Token
export TELEGRAM_BOT_TOKEN='8093894823:AAF7_HjwdIRUAO6Dz8JGJcv8jmc9KrIXPn0'
export SECOND_TELEGRAM_BOT_TOKEN='8081655212:AAGAjLVKc3H0S0sERFr0KEdW0ixyoRQ_BoI'
# 允许的聊天 ID
export ALLOWED_CHAT_IDS='7071127210'
export SECOND_ALLOWED_CHAT_IDS='7071127210'

# mail
export EMAIL_USER="penggan0@qq.com"
export EMAIL_PASSWORD="ckpajmwrszudcaab"
export IMAP_SERVER="imap.qq.com"
export TELEGRAM_API_KEY="7422217982:AAGcyh0Do-RzggL8i61BksdVZModB6wfHzc"
export TELEGRAM_CHAT_ID="7071127210"